PORT = 8080
MONGODB_URI = "mongodb+srv://das1998lipun:VL8ABlN4HQeuc9VR@cluster0.hodjs6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = thisissomerandomtextthatisthejwtsecretofautoworldsiddharthnagar()()&*&*$%$%@#@#